# ServiceHirePlatform

src/android/app/: build.gradle
src/android/app/src/androidTest/java/com/ls/itemmanagement/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/ls/itemmanagement/app/: MyApplication.java
src/android/app/src/main/java/com/ls/itemmanagement/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
src/android/app/src/main/java/com/ls/itemmanagement/bean/: LoginInfo.java  LoginResult.java  ProjectResult.java  RegisterInfo.java  UserInfo.java
src/android/app/src/main/java/com/ls/itemmanagement/common/: FinalDatas.java  GlobalConstant.java
src/android/app/src/main/java/com/ls/itemmanagement/http/: API.java  Okhttp3Client.java  RetrofitService.java
src/android/app/src/main/java/com/ls/itemmanagement/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
src/android/app/src/main/java/com/ls/itemmanagement/module/main/activity/: MainActivity.java
src/android/app/src/main/java/com/ls/itemmanagement/module/main/adapter/: MainViewPagerAdapter.java  ProjectRvAdapter.java  UserRvAdapter.java
src/android/app/src/main/java/com/ls/itemmanagement/module/main/fragment/: ProjectFragment.java  UserFragment.java
src/android/app/src/main/java/com/ls/itemmanagement/module/main/listener/: MainBnvListener.java  MainVpListener.java
src/android/app/src/main/java/com/ls/itemmanagement/module/main/presenter/: ProjectPresenter.java  UserPresenter.java
src/android/app/src/main/java/com/ls/itemmanagement/module/main/view/: IProjectView.java  IUserView.java
src/android/app/src/main/java/com/ls/itemmanagement/module/project/activity/: ProjectInfoActivity.java
src/android/app/src/main/java/com/ls/itemmanagement/module/project/adapter/: ServersRvAdapter.java
src/android/app/src/main/java/com/ls/itemmanagement/module/user/view/: IUserView.java
src/android/app/src/main/java/com/ls/itemmanagement/module/userreglog/: FragmentLogin.java  FragmentRegister.java  LogRegActivity.java
src/android/app/src/main/java/com/ls/itemmanagement/util/: ActivityUtil.java  LogUtil.java  SpUtil.java  ToastUtil.java  XUtil.java
src/android/app/src/main/java/com/ls/itemmanagement/util/PermissionTool/: PermissionHelper.java  PermissionInterface.java
src/android/app/src/main/res/drawable-v24/: bt_indent.xml  bt_shape.xml  btn_manage_checked.xml  btn_shape.xml  btn_square_all_choose.xml  btn_square_type_checked.xml  btn_square_type_unchecked.xml  btn_type_reset_shape.xml  chat_send_edit_text.xml  checkbox_style.xml  confirm_button_shape.xml  edit_background.xml  flow_text_color.xml  ic_launcher_background_blue.xml  item_background.xml  item_flowlayout_bill_select.xml  ll_square.xml  msg_fillet.xml  msg_left.xml  msg_right.xml  popupwindow.xml  rectangle.xml  refuse_button_shape.xml  search_background.xml  search_item_background.xml  selector_item_text.xml  selector_left_item.xml  shape_add_label.xml  shape_blue_button.xml  shape_button_log_out.xml  shape_button_transparent.xml  shape_button_transparent_press.xml  shape_circle_corner_white.xml  shape_delete_label.xml  shape_dotted_line.xml  shape_dotted_rectangle.xml  shape_label.xml  shape_label_selected.xml  shape_label_selected_all.xml  shape_list.xml  (+5 more)
src/android/app/src/main/res/layout/: activity_forgetpassword.xml  activity_main.xml  activity_project_detail.xml  activity_publish_project.xml  activity_user_info.xml  activity_user_main.xml  fragment_login.xml  fragment_manage_user.xml  fragment_register.xml  frament_manage_project.xml  header.xml  inside_fixed_bar.xml  item_title.xml  title_bar.xml  view_server.xml  view_task.xml  view_user.xml
src/android/app/src/main/res/menu/: admin_navigation.xml
src/android/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/com/ls/itemmanagement/: ExampleUnitTest.java
src/houtai/: pom.xml
src/houtai/src/: log4j.properties
src/houtai/src/main/java/xyz/lsgdut/dhxt/: DhxtApplication.java  FileByte.java  Generator.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/config/: SwaggerConfig.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/controller/: CategoryController.java  ProjectController.java  RoleController.java  ScheduleController.java  UserController.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/mapper/: TbAgreementMapper.java  TbProjectMapper.java  TbRoleMapper.java  TbScheduleMapper.java  TbSecondPartyMapper.java  TbTradeCategoryMapper.java  TbUserMapper.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/pojo/: TbAgreement.java  TbAgreementExample.java  TbProject.java  TbProjectExample.java  TbRole.java  TbRoleExample.java  TbSchedule.java  TbScheduleExample.java  TbScheduleKey.java  TbSecondPartyExample.java  TbSecondPartyKey.java  TbTradeCategory.java  TbTradeCategoryExample.java  TbUser.java  TbUserExample.java  TbUserKey.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/pojo/BO/: JoinProjectBO.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/pojo/VO/: ProjectVO.java  UserVO.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/service/: CategoryService.java  ProjectService.java  RoleService.java  ScheduleService.java  UserService.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/service/impl/: CategoryServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/houtai/src/main/java/xyz/lsgdut/dhxt/utils/: Constant.java  ExcelUtil.java  GlobalExceptionHandler.java  JSONResult.java  User3.java
src/houtai/src/main/resources/: application.properties  db.properties  generationConfig.xml
src/houtai/src/main/resources/xyz/lsgdut/dhxt/mapper/: TbAgreementMapper.xml  TbProjectMapper.xml  TbRoleMapper.xml  TbScheduleMapper.xml  TbSecondPartyMapper.xml  TbTradeCategoryMapper.xml  TbUserMapper.xml
src/houtai/src/test/java/xyz/lsgdut/dhxt/: DhxtApplicationTests.java
(+13 files in other folders)
