<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/homepage"
        android:title="@string/manage_project" />


    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_square"
        android:title="@string/manage_user" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_square"
        android:title="@string/schedule" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/mine"
        android:title="@string/mine" />
</menu>