plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ls.itemmanagement"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /*material Design*/
    implementation 'com.google.android.material:material:1.2.1'

    /*retrofit、rxjava*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    /*BRVAH*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    /*沉浸式状态栏*/
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    /*二维码扫描 CZXing*/
    implementation 'me.devilsen:czxing:1.0.16'

    /**
     * 梁爽
     * 下拉刷新
     * https://github.com/scwang90/SmartRefreshLayout
     */
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'  //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头

    /**
     * 梁爽
     * XBanner
     * https://github.com/xiaohaibin/XBanner
     */
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.9'

    /**
     * 梁爽
     * PictureSelector
     * https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
     */
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'


    /*圆形 ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*购物车加减控件*/
    implementation 'com.mengfei:AddSubUtils:1.5.0'

    /*缓存*/
    implementation 'ren.yale.android:retrofitcachelibrx2:1.1.1'

    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.2.0'

    /**
     * 梁爽
     * 富文本显示器
     */
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

    /*FlowLayout*/
    implementation 'com.google.android:flexbox:2.0.1'

    /*浮层创建管理框架*/
    implementation 'com.github.goweii:AnyLayer:3.3.0-androidx'

    /*进度条*/
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    /**
     * 地址选择器 梁爽
     * https://github.com/Bigkoo/Android-PickerView
     */
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    /*腾讯 X5 内核*/
    api 'com.tencent.tbs.tbssdk:sdk:43939'

    /*权限申请框架*/
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    /**
     * RattingBar 梁爽
     * https://github.com/FlyingPumba/SimpleRatingBar
     */
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    /**
     * 梁爽
     * PictureSelector 图片选择器
     * https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
     */
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    /*查看图片*/
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'me.samlss:broccoli:1.0.0'


    /**
     * 罗泽鹏
     * SwipeRecyclerView
     * https://github.com/yanzhenjie/SwipeRecyclerView/
     */
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation 'jp.wasabeef:richeditor-android:2.0.0'

}