
server.port=${port:8081}

#\uFFFD\uFFFD\uFFFD\u02B8\uFFFD\u00B7\uFFFD\uFFFD


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
server.tomcat.uri-encoding=utf-8

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pan.lsgdut.fun:3306/serviceHire?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=king
spring.datasource.password=826514ls@ASDF
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring:
jackson:
date-format: yyyy-MM-dd HH:mm:ss
time-zone: GMT+8

jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600


#session\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.servlet.session.timeout=30m

spring.http.encoding.force=true

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true






